{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "real-time приложение на React/Redux, с использованием AJAX, REST, websockets, React (с хуками) + Redux",
  "main": "index.js",
  "scripts": {
    "build": "npm run build --prefix frontend",
    "dev": "npm run start --prefix frontend",
    "start": "npx start-server -s ./frontend/build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "cd frontend && npm ci"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MashaYanson/frontend-project-12.git"
  },
  "author": "Maria Smirnova",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MashaYanson/frontend-project-12/issues"
  },
  "homepage": "https://github.com/MashaYanson/frontend-project-12#readme",
  "dependencies": {
    "@hexlet/chat-server": "^2.0.3",
    "axios": "^1.6.8",
    "lorem-ipsum": "^2.0.8"
  },
  "proxy": "http://localhost:5001"
}
